<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://drive.google.com/thumbnail?id=18eNC-ePh0NZBgCx53VRAY2mRgAc5iHlC&sz=s4000" type="image/jpg">
        <title>從前從前 Flower Studio</title>
        <meta name="description" content="從前從前 FLOWER STUDIO">
        <meta name="keywords" content="從前從前工作室,從前從前花店,從前從前花材,從前從前,台南花店,LM花店,南科花店,善化花店,新市花店,乾燥花課程,永生花課程,永生花,週花,鮮花週花,週花訂閱,花店送花,花店訂花,開幕花禮,花束,桌花,送花,婚禮佈置">
        <meta charset="UTF-8">

        <!-- 響應式網站 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Boostrap5.0 導入程式 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
        <!-- 引入 Font Awesome 圖示庫 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- swiper funcion-->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&display=swap');

            body {
            background-color: rgb(255, 255, 255);
            font-family: "Josefin Sans",sans-serif;
            overflow-x: hidden; /* 禁止左右滑动 */
            }

            .navbar{
            background-color: rgba(255, 255, 255, 0);
            transition: background-color 0.3s ease; /* 添加過渡效果，時間為0.3秒，緩和效果為ease */
            }

            .navbar-brand{
            margin-left: 10px;
            }

            /* 自訂導覽列樣式 */
            .navbar-collapse {
            position: fixed;
            top: 0;
            right: -300px; /* 將right設為-300px，將其隱藏在右側 */
            height: 100vh;
            width: 300px;
            background-color: #69656acd;
            padding: 20px;
            transition: right 0.3s ease; /* 添加位移的過渡效果 */
            z-index: 100; /* 設定z-index，以免被其他元素遮擋 */
            }

            /* 當導覽列顯示時，將right設為0，使其從右側滑入 */
            .navbar-collapse.show {
            right: 0;
            }

            /* 關閉按鈕的樣式 */
            .btn-close {
            position: absolute;
            top: 30px;
            right: 30px;
            transition: transform 0.5s; /* 添加旋轉的過渡效果，這裡改為0.5秒 */
            z-index: 10000;
            }


            .navbar-nav li a {
            position: relative;
            color: rgb(248, 245, 247) !important;
            font-size: 21px;
            text-align: center;
            }

            .navbar-nav li a::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 15px;
            left: 50%; /* 設置初始時線的起始位置在中間 */
            width: 10%; /* 設置初始寬度為10% */
            height: 2px;
            background-color: #e8d7d7;
            transition: width 0.3s, left 0.3s; /* 添加寬度和左側位置變化的過渡效果 */
            transform: translateX(-50%); /* 將線水平居中對齊連結文字 */
            }

            /* 滑鼠指到時讓線變長且左右平均擴展20% */
            .navbar-nav li a:hover::after {
            width: 30%; /* 將線的寬度設置為30%以展開線的長度 */
            
            }

            .navbar-toggler{
            margin-right: 30px;
            border: none; /* 移除按鈕的邊框 */
            background-color: transparent; /* 設定按鈕的背景為透明 */
            padding: 0; /* 移除按鈕的內邊距，讓按鈕沒有額外的空間 */
            }


            /* 以下 CSS 用於將 Instagram 和 Facebook 圖示顏色調整為黑色 */
            .header-social-area{
            position: absolute;
                right: 100px;
                display: flex;
                align-items: center;
            }


            .header-social-area a i {
            color: rgb(90, 90, 90);
            font-size: 28px;
            margin-right: 25px;
            }


            /* 調整導覽連結&文字的寬度和間距 */
            .nav-link {
            padding: 20px 20px; /* 將左右內邊距減少為 25px，保持上下內 */
            }

            .swiper-top {
            position: relative;
            width: 350px;
            margin: auto;
            margin-bottom: 3rem;
            }

            .swiper {
            width: 350px;
            margin: auto;
            height: 500px;
            }

            .swiper-slide {
            transition-timing-function: ease-in-out;
            }

            .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

            .swiper-pagination.swiper-pagination-1{
            bottom: -2rem;
            }

            .swiper-3d .swiper-slide-shadow{
            background: rgba(0, 0, 0, 0.5);
            }

            #Product1_form {
            margin: auto;
            text-align: center;
            }

            .form-label{
            font-weight: bold;
            }

            .footer {
            text-align: center;
            color: rgb(92, 86, 78);
            font-size: 16px;
            line-height: 1.5; /* 调整行高，使文字更易读 */
            }

            .btn{
            background-color:rgb(144, 112, 132);
            color:rgb(255, 255, 255);
            margin: 20px 0px 20px 0px;
            }

            .btn:hover {
            background-color: rgb(128, 30, 42);
            color: rgb(255, 255, 255);
            }

            /* 底部圖片 */
            .prodcut_detail_img{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            }

            @media (max-width: 767px) {
            .prodcut_detail_img{
                width: 100%;
            }
            }

            /* 幻燈片 大螢幕下 */
            @media (min-width: 768px) {
            .prodcut_detail_img{
                width: 60%;
                margin: 0 auto;
            }
            }

            /* 回頂部 */
            .back-top {
            z-index: 99999;
            position: fixed;
            bottom: 5px;
            right: 5px;
            cursor: pointer;
            opacity: 0.5;
            filter: Alpha(opacity=50);
            width: 35px;
            height: 35px;
            border-radius: 12px;
            border: 1px rgba(255, 255, 255, 0.6) solid;
            box-shadow: 0px 0px 3px #ffffff;
            transition: all 0.2s linear;
            background: url(https://drive.google.com/thumbnail?id=1w3h5y6LGcV2cvx81ztai4gOzSKZ5K6Fs&sz=s4000) center no-repeat;
            background-size: 40px 40px;
            }

            .back-top:hover {
            opacity: 0.8;
            filter: Alpha(opacity=80);
            box-shadow: 0px 0px 6px #ffffff;
            }

            .back-top.hide {
            opacity: 0;
            filter: Alpha(opacity=0);
            transform: translateY(150%);
            }

        </style>

    </head>

    <body>
        <nav class="navbar navbar-expand-xxxl navbar-light fixed-top">
            <div class="container-fluid">
                <!-- 品牌logo -->
                <a class="navbar-brand" href="index.html"><img width="auto" height="60px" src="https://drive.google.com/thumbnail?id=1ILO6Ca6lioXW7aEYdJSZeqRirTod4CBz&sz=s4000"></a>

                
                <!-- 第一部份：製作 navbar 顯示 -->
                <!-- Header Social Area -->
                <div class="header-social-area d-flex align-items-center">
                    <a href="https://www.instagram.com/onceuponatime.flower_/?igsh=ZDNnOHhwdWx6ZHF5" target="_blank" data-bs-toggle="tooltip" data-placement="bottom" title="Instagram">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="https://line.me/R/ti/p/@281fvchl?oat_content=url" target="_blank" data-bs-toggle="tooltip" data-placement="bottom" title="Line">
                        <i class="fab fa-line" aria-hidden="true"></i>
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#linkbar">
                    <div class="menu-content-area d-flex align-items-center">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                </button>

                <!-- 第二部份：navbar 內文 -->
                    
                <div class="collapse navbar-collapse" id="linkbar">
                    <!-- Close按鈕 -->
                    <button type="button" class="btn-close ms-auto" data-bs-toggle="collapse" data-bs-target="#linkbar" aria-label="Close"></button>
      
                    <!-- 列出內容 -->
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About_us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Bouquet.html">捧花</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">賀禮</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">節日</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">客製化</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- product -->
        <div class="container mt-4">
            <div class="row">
                <!-- 在大螢幕時，將產品圖片放在左側 -->
                <div class="col-lg-6">
                    <!-- 產品圖片使用 Swiper 組件 -->
                    <div class='swiper-top'>
                        <div class="swiper mySwiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="https://drive.google.com/thumbnail?id=1NnoYmChVpIDx3FdDtdf0fxJR_sBomL5o&sz=s4000" alt="1.jpeg">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://drive.google.com/thumbnail?id=18tXMuRxgTHh2qDSQH-XbI3P8sY3IYUkr&sz=s4000" alt="2.jpeg">
                            </div>
                            <div class="swiper-slide">
                                <img src="https://drive.google.com/thumbnail?id=1LLJhMFR9ztMrFeFGFK41SBVpNIaEDvY-&sz=s4000" alt="3.jpeg">
                            </div>
                        </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-1"></div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <!-- 產品清單 -->
                    <form id="Product1_form">
                        <div class="mb-4">
                            <label for="productName" class="form-label">產品名稱</label>
                            <span id="productName" style="display: block">這裡填入產品名稱</span>
                        </div>
                        <div class="mb-4">
                            <label for="productSize" class="form-label">尺寸</label>
                            <span id="productSize" style="display: block">這裡填入尺寸</span>
                        </div>
                        <label for="customer" class="form-label">訂購人資訊</label>
                        <div class="row">
                            <div class="col mb-1">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                            </div>
                            <div class="col mb-2">
                                <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text" required>
                            </div>
                        </div>
                        <div class="col mb-2">
                            <input class="form-control" id="date_time" name="date_time" placeholder="取貨日期時間" type="text" required>
                        </div>
                        <div class="col mb-2">
                            <input class="form-control" id="note" name="note" placeholder="註記" type="text">
                        </div>
                        <div class="col mb-1">
                            <label for="quantity" class="form-label">數量</label>
                            <select class="form-select" id="quantity" name="quantity">
                                <option selected>--</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <button class="btn col-sm-10" type="submit" id="submitButton">訂購送出</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="prodcut_detail_img">
            <div class="row">
                <div class="col mb-4">
                    <img src="https://drive.google.com/thumbnail?id=1NnoYmChVpIDx3FdDtdf0fxJR_sBomL5o&sz=s4000" alt="1.jpeg" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col mb-4">
                    <img src="https://drive.google.com/thumbnail?id=18tXMuRxgTHh2qDSQH-XbI3P8sY3IYUkr&sz=s4000" alt="2.jpeg" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col mb-4">
                    <img src="https://drive.google.com/thumbnail?id=1LLJhMFR9ztMrFeFGFK41SBVpNIaEDvY-&sz=s4000" alt="3.jpeg" class="img-fluid">
                </div>
            </div>
        </div>
    <!-- footer -->
    <h2 class="footer"><br><br>@Once Upon a Time Flower Studio 2024</h2>
    
    <div class="back-top hide" title="回頂部">
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const navbar = document.querySelector(".navbar");
        const scrollThreshold = 100; // 設定滾動多少距離後開始變成不透明

        function updateNavbarOpacity() {
            const scrollTop = window.scrollY;
            const maxOpacity = 1; // 最大不透明度
            const minOpacity = 0; // 最小透明度

            // 根據滾動距離計算透明度
            const opacity = Math.min(1, Math.max(0, scrollTop / scrollThreshold));
            navbar.style.backgroundColor = `rgba(200, 198, 200, ${opacity})`;
        }

        // 監聽網頁滾動事件，並呼叫函數來更新導覽列的透明度
        window.addEventListener("scroll", updateNavbarOpacity);

        var swiper1 = new Swiper(".mySwiper1", {
        effect: 'creative',
        speed: 600,
        loop: true,
        autoplay:{
            delay:5000,
            disableOnInteraction: false,
            pauseOnMouseEnter: true
        },
        slidesPerView: 1,
        grabCursor: true,
        creativeEffect: {
            prev: {
            shadow: true,
            translate: ["-20%", 0, -1],
            },
            next: {
            translate: ["100%", 0, 0],
            shadow: true,
            }
        },
        pagination: {
            el: ".swiper-pagination-1",
            clickable: true,
        },
        });

        });

    $(document).ready(function () {
        // 捲軸偵測距離頂部超過 50 才顯示按鈕
        $(window).scroll(function () {
          if ($(window).scrollTop() > 50) {
            if ($(".back-top").hasClass("hide")) {
              $(".back-top").toggleClass("hide");
            }
          } else {
            $(".back-top").addClass("hide");
          }
        });
      
        // 點擊按鈕回頂部
        $(".back-top").on("click", function (event) {
          $("html, body").animate(
            {
              scrollTop: 0
            },
            500 // 回頂部時間為 500 毫秒
          );
        });
      });

    // 抓輸入的值

    function getValues() {
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var quantity = document.getElementById("quantity").value;
    var date_time = document.getElementById("date_time").value;
    var note = document.getElementById("note").value;

    // 检查必填字段是否有值
    if (name === "" || phone === "" || date_time === "" || quantity === "--") {
        alert("請填寫姓名,電話,日期時間和數量");
        return; // 如果有任何字段为空，则停止执行函数
    }

    var rowData = {
        name: name,
        phone: phone,
        quantity: quantity,
        date_time: date_time,
        note: note
    };

    // 上傳資料
    google.script.run.addData(rowData);
    // 清除表單上的資料
    document.getElementById("Product1_form").reset();
    // 完成後的訊息
    alert("謝謝您的訂購，我們會儘快處理，若有問題請再來電，謝謝！");
}


    document.getElementById("submitButton").addEventListener("click", getValues);
    </script>
</body>
            
    
</html>
